<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <!-- <meta name="viewport" content="initial-scale=1.0"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #controls {
        position: absolute;
        height: 25%;
        width: 100%;
        bottom: 0px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }


      #nav-button {
          height: 60px;
          width: 150px;
      }

      #zoom-button {
          height: 60px;
          width: 60px;
      }

      #other-button {
          height: 60px;
          width: 50%;
      }

    </style>
  </head>
  <body>
    <!-- Control panel -->
    <div id="controls">
        <div>
            <input id="nav-button" type="button" value="U" onclick="panHorizontal(-1)">
            <input id="nav-button"type="button" value="D" onclick="panHorizontal(1)">
            <input id="nav-button"type="button" value="L" onclick="panVertical(-1)">
            <input id="nav-button"type="button" value="R" onclick="panVertical(1)">
        </div>
        <div>
            <input id="zoom-button" type="button" value="+" onclick="zoom(1);">
            <input id="zoom-button" type="button" value="-" onclick="zoom(-1);">
        </div>

        <input id="other-button" type="button" value="toogle map type" onclick="toggleMapType()">
        <input id="other-button" type="button" value="Dragable Marker" onclick="dropMarker(true)">
        <input id="other-button" type="button" value="Non-Dragable Marker" onclick="dropMarker(false)">
        <input id="other-button" type="button" value="My Location" onclick="findMyLocation()">
        <div>
            <button onclick="goToVictor()" type="button">Go to Victor's favorite location </button>
            <button onclick="goToSam()" type="button">Go to Sam's location</button>
        </div>
    </div>
    <div id="map"></div>
    <script>
      var map;
      var panStepSize = 50;
      var mapToggleTracker = 2;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 59.3498092, lng: 18.0684758},
          zoom: 15,
          mapTypeId: 'roadmap',
          disableDefaultUI: true,
          gestureHandling: 'none',
          zoomControl: false
        });

        /* TASK 3 MARKERS */
        samsMarker = new google.maps.Marker({
          position: {lat: 40.748817, lng: -73.985428},
          draggable: false,
          title: "Empire state building"
        })

        victorsMarker = new google.maps.Marker({
          position: {lat: 29.976480, lng: 31.131302},
          draggable: false,
          title: "Giza pyramid"
        })

        samsMarker.setMap(map)
        victorsMarker.setMap(map)

        var body = document.getElementsByTagName("BODY")[0];
        body.requestFullscreen();
      }

      function zoom(arg) {
          map.setZoom(arg + map.getZoom());
      }

      function panHorizontal(arg) {
          map.panBy(0,arg*panStepSize);
      }

      function panVertical(arg) {
          map.panBy(arg*panStepSize,0);
      }

      function toggleMapType() {
          mapToggleTracker = (mapToggleTracker+1) % 3;
          switch (mapToggleTracker) {
              case 0: map.setMapTypeId('hybrid'); break;
              case 1: map.setMapTypeId('satellite'); break;
              case 2: map.setMapTypeId('roadmap'); break;
              case 3: map.setMapTypeId('terrain'); break;
          }
      }


      var marker = null;
      function dropMarker(isDraggable) {
          marker = new google.maps.Marker({
              map: map,
              draggable: (isDraggable) ? true : false,
              animation: (isDraggable) ? google.maps.Animation.BOUNCE : google.maps.Animation.DROP,
              position: map.getCenter()
          });

      }

      /* My location */
      function findMyLocation() {
          navigator.geolocation.getCurrentPosition(showMap)
      }

      function showMap(position) {
          map.setCenter({lat: position.coords.latitude, lng: position.coords.longitude});
          marker = new google.maps.Marker({
              map: map,
              draggable: false,
              animation: google.maps.Animation.DROP,
              position: {lat: position.coords.latitude, lng: position.coords.longitude}
          });
      }


      /* TASK 3 */
      function goToSam() {
          map.setCenter({lat: samsMarker.getPosition().lat(), lng: samsMarker.getPosition().lng()})
      }
      function goToVictor() {
          map.setCenter({lat: victorsMarker.getPosition().lat(), lng: victorsMarker.getPosition().lng()})
      }



    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
    async defer></script>
  </body>
</html>
